{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "typeRoots": ["@types"]
  },
  "include": [
    "./api/**/*.ts",
    "./lib/**/*.ts",
    "./model/**/*.ts",
    "./checks/**/*.ts",
    "./bootstrap.ts"
  ]
}
